Windows/AddCustomer.xaml

<Window x:Class="Paws.Windows.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paws.Windows"
        mc:Ignorable="d"
        Title="AddCustomer" Height="350" Width="400">
    <Grid Width="380">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Додавання нового клієнта" HorizontalAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="ПІБ клієнта" Width="80" TextAlignment="Center" Height="30"/>
            <TextBox Grid.Column="1" x:Name="FullNameTextBox" Width="200" Height="30"/>

            <TextBlock Grid.Row="1" Text="Адрес" Width="80" TextAlignment="Center" Height="30"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="AdressTextBox" Width="200" Height="30"/>

            <TextBlock Grid.Row="2" Text="Телефон" Width="80" TextAlignment="Center" Height="30"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="PhoneTextBox" Width="200" Height="30" />

            <TextBlock Grid.Row="3" Text="Email" Width="80" TextAlignment="Center" Height="30"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="EmailTextBox" Width="200" Height="30" />

            <TextBlock Grid.Row="4" Text="Номер знижкової карти" Width="80" TextAlignment="Center" Height="50" TextWrapping="Wrap"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="DiscountTextBox" Width="200" Height="30" />

            <Button Grid.Row="7" Grid.Column="1" Content="Додати" Width="120" Height="30" Click="Button_Click"/>
            <Button Grid.Row="7" Grid.Column="2" Content="C" Height="30" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
