Windows/ChangeGoods.xaml

<Window x:Class="Paws.Windows.ChangeGoods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paws.Windows" xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="ChangeGoods" Height="350" Width="400">
    <Grid Width="380">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Редагування Товару" HorizontalAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Назва товару" Width="100" TextAlignment="Center" Height="30"/>
            <TextBox Grid.Column="1" x:Name="ProductNameTextBox" Width="200" Height="30"/>

            <TextBlock Grid.Row="1" Text="Категорія" Width="80" TextAlignment="Center" Height="30"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="ProductCategoryTextBox" Width="200" Height="30"/>

            <TextBlock Grid.Row="2" Text="Ціна" Width="80" TextAlignment="Center" Height="30"/>
            <Syncfusion:CurrencyTextBox Grid.Row="2" Grid.Column="1" x:Name="PriceTextBox" Width="200" Height="30" CurrencySymbol="₴" CurrencyDecimalDigits="2"/>

            <TextBlock Grid.Row="3" Text="Кількість товару" Width="80" TextAlignment="Center" Height="30" TextWrapping="Wrap"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="QuantityTextBox" Width="200" Height="30" />

            <TextBlock Grid.Row="4" Text="Наявність На складі" Width="80" TextAlignment="Center" Height="50" TextWrapping="Wrap"/>
            <CheckBox Grid.Row="4" Grid.Column="1" x:Name="AvailableCheckBox" Width="200" Height="30" />

            <Button Grid.Row="5" Grid.Column="1" Content="Редагувати" Width="120" Height="30" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
