Windows/ChangeOrder.xaml

<Window x:Class="Paws.Windows.ChangeOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paws.Windows" xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="ChangeOrder" Height="580" Width="420">
    <Grid Width="380">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Редагування замовлення" HorizontalAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Клієнт" Width="80" TextAlignment="Center" Height="30"/>
            <Syncfusion:ComboBoxAdv Grid.Column="1" x:Name="ClientComboBox" Width="200" Height="30" SelectionChanged="ClientComboBox_SelectionChanged"/>
            <!--<Button Grid.Column="2" Content="+" Height="30"/>-->

            <TextBlock Grid.Row="1" Text="Співробітник" Width="80" TextAlignment="Center" Height="30"/>
            <Syncfusion:ComboBoxAdv Grid.Row="1" Grid.Column="1" x:Name="EmployeeComboBox" Width="200" Height="30"/>
            <!--<Button Grid.Row="1" Grid.Column="2" Content="+" Height="30" Click="Button_Click_1"/>-->

            <TextBlock Grid.Row="2" Text="Список товарів" TextAlignment="Center" VerticalAlignment="Center"/>
            <Syncfusion:ComboBoxAdv Grid.Row="2" Grid.Column="1" x:Name="GoodsList" EnableOKCancel="True" AllowSelectAll="True" AllowMultiSelect="True" Width="200" Height="30" DefaultText="Вибраний: 0" SelectionChanged="GoodsList_SelectionChanged" />

            <TextBlock Grid.Row="3" Text="Адрес доставки" Width="90" TextAlignment="Center" Height="30"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="DeliveryAdressTextBox" Width="200" Height="50" TextWrapping="Wrap"/>

            <TextBlock Grid.Row="4" Text="Дата Замовлення" Width="80" TextAlignment="Center" Height="30"/>
            <Syncfusion:DateTimeEdit Grid.Row="4" Grid.Column="1" x:Name="OderDateTimeBox" Width="200" Height="30" DropDownView="Combined" Pattern="FullDateTime"/>

            <TextBlock Grid.Row="5" Text="Спосіб оплати" TextAlignment="Center" Height="30"/>
            <ComboBox Grid.Row="5" Grid.Column="1" x:Name="PaymentMethodBox" Width="200" Height="30"/>

            <TextBlock Grid.Row="6" Text="Сума до оплати" Width="80" TextAlignment="Center" Height="30"/>
            <Syncfusion:CurrencyTextBox Grid.Row="6" Grid.Column="1" x:Name="AmountTextBox" Width="200" Height="30" CurrencySymbol="₴" CurrencyDecimalDigits="2"/>

            <TextBlock Grid.Row="7" Text="Коментар до замовлення" TextWrapping="WrapWithOverflow" Height="30" />
            <TextBox Grid.Row="7" Grid.Column="1" Height="80" x:Name="CommentTextBox" TextWrapping="Wrap" AcceptsReturn="True"/>

            <Button Grid.Row="8" Grid.Column="1" Content="Редагувати" Width="120" Height="30" Click="Button_Click_2"/>
        </Grid>
    </Grid>
</Window>
