MainWindow.xaml

<Window x:Class="Paws.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:service="clr-namespace:Paws.Services"
        xmlns:local="clr-namespace:Paws" xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="PawsomePets"
        SizeToContent="WidthAndHeight" Icon="/free-icon-dog-334910.png">

    <Grid Width="Auto">
        <Grid Background="White" Width="310" Height="210">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Авторизація" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Text="Логін" Grid.Row="1" VerticalAlignment="Bottom"  Width="270"/>
            <Syncfusion:ComboBoxAdv x:Name="LoginBox" Grid.Row="2" Height="30" Width="270" IsEditable="True" IsTextSearchCaseSensitive="True" AutoCompleteMode="Suggest"/>

            <TextBlock Text="Пароль" Grid.Row="3" VerticalAlignment="Bottom" Width="270"/>
            <TextBox x:Name="PasswordBox" FontFamily="{StaticResource Password}" Grid.Row="4" Height="30" Width="270"/>

            <Button Content="Увійти"  Grid.Row="5" Height="30" Width="80" Click="Button_Click"/>
        </Grid>
    </Grid>
    
</Window>
