Pages/GoodsPage.xaml

<Page x:Class="Paws.Pages.GoodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Paws.Pages" xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GoodsPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список Товарів" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <Syncfusion:SfDataGrid x:Name="dataGrid" Grid.Row="1" 
                               AllowSorting="True" AllowFiltering="True" 
                               CellDoubleTapped="dataGrid_CellDoubleTapped" AllowResizingColumns="True" 
                               AllowTriStateSorting="True" ColumnSizer="Auto" >
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn MappingName="Id" HeaderText="ID"/>
                <Syncfusion:GridTextColumn MappingName="ProductName" HeaderText="Назва товару"/>
                <Syncfusion:GridTextColumn MappingName="ProductCategory" HeaderText="Категорія"/>
                <Syncfusion:GridNumericColumn MappingName="Price" HeaderText="Цiна(₴)"/>
                <Syncfusion:GridTextColumn MappingName="Quantity" HeaderText="Кількість"/>
                <Syncfusion:GridCheckBoxColumn MappingName="AvailabilityInStock" HeaderText="Наявність На складі"/>
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Додати" Click="Button_Click"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" x:Name="ChangePanel">
                <TextBox Width="50" x:Name="ChangeTextBox"/>
                <Button Content="Редагувати" Width="100" Click="Button_Click_2" x:Name="ChangeButton"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" x:Name="RemovePanel">
                <TextBox Width="50" x:Name="RemoveTextBox"/>
                <Button Content="Видалити" Width="100" Click="Button_Click_3" x:Name="RemoveButton"/>
            </StackPanel>
            <Button Grid.Column="3" Content="Звіт у PDF" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Page>
