Pages/OrdersPage.xaml

<Page x:Class="Paws.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      
      xmlns:local="clr-namespace:Paws.Pages" xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список замовлень" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <Syncfusion:SfDataGrid x:Name="dataGrid" 
                               Grid.Row="1" AllowSorting="True" 
                               AllowFiltering="True" 
                               AllowTriStateSorting="True" 
                               CellDoubleTapped="dataGrid_CellDoubleTapped" 
                               ColumnSizer="Auto" QueryRowHeight="datagrid_QueryRowHeight">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn MappingName="Id" HeaderText="ID"/>
                <Syncfusion:GridTextColumn MappingName="CustomerName" HeaderText="ПІБ клієнта"/>
                <Syncfusion:GridTextColumn MappingName="EmployeeName" HeaderText="ПІБ співробітника"/>
                <Syncfusion:GridTextColumn MappingName="GoodsNames" HeaderText="Список товарів"/>
                <Syncfusion:GridDateTimeColumn MappingName="OrderDateTime" HeaderText="Дата замовлення"/>
                <Syncfusion:GridNumericColumn MappingName="Amount" HeaderText="Сума"/>
                <Syncfusion:GridTextColumn MappingName="DeliveryAdress" HeaderText="Адреса доставки"/>
                <Syncfusion:GridTextColumn MappingName="PaymentMethod" HeaderText="Метод оплати"/>
                <Syncfusion:GridTextColumn MappingName="Comment" HeaderText="Коментар"/>

            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Додати" Click="Button_Click"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                
                <TextBox Width="50" x:Name="ChangeTextBox" IsEnabled="False" Visibility="Hidden"/>
                <Button Content="Редагувати" Width="100" Click="Button_Click_2" IsEnabled="False" x:Name="ChangeButton" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Width="50" x:Name="RemoveTextBox"/>
                <Button Content="Видалити" Width="100" Click="Button_Click_3" x:Name="DeleButton"/>
            </StackPanel>
            <Button Grid.Column="3" Content="Звіт у PDF" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Page>
