Pages/StatisticPage.xaml

<Page x:Class="Paws.Pages.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Paws.Pages" xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Повна статистика продажів та працівників" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Visibility="Visible">
                <Label Content="Період і параметри"/>
                <RadioButton Content="За сьогодні" x:Name="TodayRadioButton" IsChecked="True" Checked="RadioButton_Checked"/>
                <RadioButton Content="За вчора" Checked="RadioButton_Checked"/>
                <RadioButton Content="За 3 дні" Checked="RadioButton_Checked"/>
                <RadioButton Content="За тиждень" Checked="RadioButton_Checked"/>
                <RadioButton Content="За період" Checked="RadioButton_Checked"/>
            </StackPanel>

            <StackPanel Visibility="Visible" Grid.Column="1" Width="200">
                <Syncfusion:CalendarEdit Name="YearsCalendar" Visibility="Hidden" DisableDateSelection="True" ViewMode="Years" VisualMode="Years"  Height="150" TodayRowIsVisible="True"   />
            </StackPanel>
            <Grid Grid.Column="1" Visibility="Hidden" x:Name="SelectDateGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions >
                <StackPanel Grid.Row="0" Margin="0 20 0 20" Orientation="Horizontal">
                    <Label Content="C" Width="25"/>
                    <Syncfusion:DateTimeEdit Width="200" x:Name="StartDate" DropDownView="Combined" Pattern="FullDateTime"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0 0 0 40" Orientation="Horizontal">
                    <Label Content="По" Width="25"/>
                    <Syncfusion:DateTimeEdit Width="200" x:Name="EndDate" DropDownView="Combined" Pattern="FullDateTime" />
                </StackPanel>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2" Height="50" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Тип статистики" VerticalAlignment="Center"/>
                <ComboBox Width="180" Height="25" x:Name="StatsTypeComboBox" SelectionChanged="StatsTypeComboBox_SelectionChanged"/>
            </StackPanel>

            <Button Content="Завантажити" Width="120" Grid.Column="1" Click="Button_Click"/>
            <Button Content="У PDF" Grid.Column="2" Width="120" Visibility="Hidden"/>
            <Button Content="У Excel" Grid.Column="3" Width="120" Visibility="Hidden"/>
        </Grid>

        <Syncfusion:SfDataGrid Grid.Row="3" x:Name="EmployeeStatsDataGrid" Visibility="Hidden" ColumnSizer="Auto" AllowFiltering="True" AllowResizingColumns="True" AllowSorting="True">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn MappingName="EmployeeName" HeaderText="ПІБ співробітника"/>
                <Syncfusion:GridTextColumn MappingName="Sales" HeaderText="Продаж"/>
                <Syncfusion:GridNumericColumn MappingName="AmountSales" HeaderText="Сума з продажу"/>
                <Syncfusion:GridTextColumn MappingName="Status" HeaderText="Статус"/>
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
        <Syncfusion:SfDataGrid Grid.Row="3" x:Name="OrdersStatsDataGrid" Visibility="Hidden" ColumnSizer="Auto" AllowFiltering="True" AllowResizingColumns="True" AllowSorting="True">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn MappingName="QuantityOfOrders" HeaderText="Кількість замовлень"/>
                <Syncfusion:GridTextColumn MappingName="QuantityOfSaleGoods" HeaderText="Кількість проданих товарів"/>
                <Syncfusion:GridNumericColumn MappingName="AllOrdersSum" HeaderText="Загальна сума з продажів(₴)"/>
                <Syncfusion:GridTextColumn MappingName="InCashCount" HeaderText="Оплата готівкою"/>
                <Syncfusion:GridTextColumn MappingName="NonCash" HeaderText="Оплата безготівково"/>
                <Syncfusion:GridTextColumn MappingName="ByCardCount" HeaderText="Оплата карткою"/>
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
        <Syncfusion:SfDataGrid Grid.Row="3" x:Name="ClientStatsDataGrid" Visibility="Hidden" ColumnSizer="Auto" AllowFiltering="True" AllowResizingColumns="True" AllowSorting="True">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn MappingName="CustomerName" HeaderText="ПІБ клієнта"/>
                <Syncfusion:GridTextColumn MappingName="Orders" HeaderText="Кількість оформлених замовлень"/>
                <Syncfusion:GridTextColumn MappingName="Goods" HeaderText="Кількість куплених товарів"/>
                <Syncfusion:GridNumericColumn MappingName="AmountOrders" HeaderText="Загальна сума з продажів(₴)"/>
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>

        <Syncfusion:SfDataGrid Grid.Row="3" Visibility="Hidden" x:Name="YearStatsDataGrid" ShowRowHeader="True" ColumnSizer="Auto" AllowFiltering="True" AllowResizingColumns="True" AllowSorting="True">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn MappingName="MounthCount" HeaderText="Номер місяця"/>
                <Syncfusion:GridTextColumn MappingName="Mounth" HeaderText="Місяць"/>
                <Syncfusion:GridTextColumn MappingName="OrdersCount" HeaderText="Кількість оформлених замовлень"/>
                <Syncfusion:GridTextColumn MappingName="GoodsCount" HeaderText="Кількість куплених товарів"/>
                <Syncfusion:GridNumericColumn MappingName="Cost" HeaderText="Загальна сума з продажів(₴)"/>
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
    </Grid>
</Page>
